Syslog                  yes
UMask                   002
Socket                  inet:8891@localhost
Canonicalization        relaxed/simple
Mode                    sv
KeyFile                 /etc/opendkim/keys/quelora.org.private
Selector                mail
Domain                  quelora.org
