events {}

http {
  include       mime.types;
  default_type  application/octet-stream;

  server {
    listen 443 ssl;
    server_name _;

    ssl_certificate     /etc/nginx/certs/quelora.localhost.ar.pem;
    ssl_certificate_key /etc/nginx/certs/quelora.localhost.ar-key.pem;

    location / {
      proxy_pass http://node-demo:3001;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

  server {
    listen 444 ssl;
    server_name _;

    ssl_certificate     /etc/nginx/certs/quelora.localhost.ar.pem;
    ssl_certificate_key /etc/nginx/certs/quelora.localhost.ar-key.pem;

    location /assets/ {
        alias /usr/src/app/packages/quelora-public-api/public/assets/;
        try_files $uri $uri/ =404;

        expires 30d;
        access_log off;
    }
    # --------------------

    location /notifications/stream {
        proxy_pass http://quelora-api:3000;
        
        # Disabling buffering is REQUIRED for SSE
        proxy_buffering off;
        proxy_cache off;
        
        # Headers to maintain connection
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        
        # Increase timeouts for long connectionss
        proxy_read_timeout 24h;
        proxy_send_timeout 24h;
        
        gzip off; 
    }

    # --------------------
    location /ws/live {
        proxy_pass http://quelora-api:3000/ws/live; 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location / {
      proxy_pass http://quelora-api:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

  server {
    listen 446 ssl;
    server_name _;

    ssl_certificate     /etc/nginx/certs/quelora.localhost.ar.pem;
    ssl_certificate_key /etc/nginx/certs/quelora.localhost.ar-key.pem;
    
    client_max_body_size 25m;

    location / {
      proxy_pass http://quelora-dashboard-api:3010;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

  server {
    listen 445 ssl;
    server_name _;

    ssl_certificate     /etc/nginx/certs/quelora.localhost.ar.pem;
    ssl_certificate_key /etc/nginx/certs/quelora.localhost.ar-key.pem;

    location / {
        proxy_pass http://dashboard:3002;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Específicamente para WebSocket
    location /ws {
        proxy_pass http://dashboard:3002/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
  }

  # Redirección HTTP → HTTPS por defecto
  server {
    listen 80;
    return 301 https://$host$request_uri;
  }
}
