# STAGE 1: Builder (Compila el código React)
FROM node:20-alpine AS builder

WORKDIR /app

# 1. Copiamos los archivos de definición de dependencias del monorepo y el dashboard
COPY package*.json ./
COPY packages/quelora-dashboard/package*.json ./packages/quelora-dashboard/

# 2. Instalamos las dependencias
# Nota: Si usas workspaces, esto instalará todo lo necesario
RUN npm install

# 3. Copiamos el directorio de paquetes completo
# Indispensable para que las importaciones relativas (../../api/auth) no fallen
COPY packages/ ./packages/

# 4. Cambiamos el directorio de trabajo al del dashboard específico
WORKDIR /app/packages/quelora-dashboard

# 5. Inyectamos el archivo de entorno de producción
# El origen DEBE ser relativo a la raíz del build (./quelora)
COPY packages/quelora-dashboard/production.env .env.production

# 6. Compilamos la aplicación
# Aumentamos el heap size de Node para evitar crashes en el build de React
ENV NODE_OPTIONS="--max-old-space-size=4096"
RUN npm run build

# STAGE 2: Nginx (Servidor Web)
FROM nginx:alpine

# Limpiamos la configuración predeterminada
RUN rm -rf /etc/nginx/conf.d/default.conf

# Copiamos nuestra configuración de Nginx (Nuevamente, ruta relativa a la raíz del build)
COPY packages/quelora-dashboard/nginx.conf /etc/nginx/conf.d/default.conf

# Copiamos los artefactos construidos desde el Stage 1
COPY --from=builder /app/packages/quelora-dashboard/build /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]