# Stage 1: Base image
FROM node:20-slim AS base

# Stage 2: Pruner
FROM base AS pruner
WORKDIR /usr/src/app
RUN chown -R node:node /usr/src/app
USER node

COPY --chown=node:node package.json .
COPY --chown=node:node packages/quelora-public-api/package.json ./packages/quelora-public-api/
COPY --chown=node:node packages/quelora-common/package.json ./packages/quelora-common/
COPY --chown=node:node packages/quelora-dashboard-api/package.json ./packages/quelora-dashboard-api/
COPY --chown=node:node packages/quelora-enterprise/package.json ./packages/quelora-enterprise/

COPY --chown=node:node packages/quelora-public-api ./packages/quelora-public-api
COPY --chown=node:node packages/quelora-common ./packages/quelora-common
COPY --chown=node:node packages/quelora-enterprise ./packages/quelora-enterprise

# ✅ Corregido: Sin --no-optional para permitir Enterprise
RUN npm install --only=production

# Stage 3: Final
FROM base AS final
WORKDIR /usr/src/app
RUN chown -R node:node /usr/src/app
USER node

COPY --chown=node:node --from=pruner /usr/src/app/node_modules ./node_modules
COPY --chown=node:node --from=pruner /usr/src/app/package.json .
COPY --chown=node:node --from=pruner /usr/src/app/packages/quelora-public-api ./packages/quelora-public-api
COPY --chown=node:node --from=pruner /usr/src/app/packages/quelora-common ./packages/quelora-common
COPY --chown=node:node --from=pruner /usr/src/app/packages/quelora-enterprise ./packages/quelora-enterprise

WORKDIR /usr/src/app/packages/quelora-public-api
EXPOSE 3000
CMD ["node", "app.js"]