FROM node:20-slim AS base

FROM base AS pruner
WORKDIR /usr/src/app
RUN chown -R node:node /usr/src/app
USER node

COPY --chown=node:node package.json .
COPY --chown=node:node packages/quelora-common/package.json ./packages/quelora-common/
COPY --chown=node:node packages/quelora-worker/package.json ./packages/quelora-worker/
COPY --chown=node:node packages/quelora-enterprise/package.json ./packages/quelora-enterprise/

COPY --chown=node:node packages/quelora-common ./packages/quelora-common
COPY --chown=node:node packages/quelora-worker ./packages/quelora-worker
COPY --chown=node:node packages/quelora-enterprise ./packages/quelora-enterprise

RUN npm install --only=production

FROM base AS final
WORKDIR /usr/src/app
RUN chown -R node:node /usr/src/app
USER node

COPY --chown=node:node --from=pruner /usr/src/app/node_modules ./node_modules
COPY --chown=node:node --from=pruner /usr/src/app/package.json .
COPY --chown=node:node --from=pruner /usr/src/app/packages/quelora-common ./packages/quelora-common
COPY --chown=node:node --from=pruner /usr/src/app/packages/quelora-worker ./packages/quelora-worker
COPY --chown=node:node --from=pruner /usr/src/app/packages/quelora-enterprise ./packages/quelora-enterprise

WORKDIR /usr/src/app/packages/quelora-worker
CMD ["node", "index.js"]