# Stage 1: Base image (sin Chrome)
FROM node:20-slim AS base

# Stage 2: Pruner (Instalador de dependencias de producción)
FROM base AS pruner
WORKDIR /usr/src/app
RUN chown -R node:node /usr/src/app
USER node

# Copiar todos los package.json
COPY --chown=node:node package.json .
COPY --chown=node:node packages/quelora-public-api/package.json ./packages/quelora-public-api/
COPY --chown=node:node packages/quelora-common/package.json ./packages/quelora-common/
# Copia el del dashboard-api solo para que npm install funcione correctamente en el workspace
COPY --chown=node:node packages/quelora-dashboard-api/package.json ./packages/quelora-dashboard-api/

# Copiar el código fuente (necesario para que npm instale workspaces)
COPY --chown=node:node packages/quelora-public-api ./packages/quelora-public-api
COPY --chown=node:node packages/quelora-common ./packages/quelora-common
COPY --chown=node:node packages/quelora-dashboard-api ./packages/quelora-dashboard-api

# Instalar solo dependencias de PRODUCCIÓN para todos los workspaces
RUN npm install --only=production --no-optional

# Stage 3: Final (Imagen de producción)
FROM base AS final
WORKDIR /usr/src/app
RUN chown -R node:node /usr/src/app
USER node

# Copiar los node_modules optimizados desde el stage 'pruner'
COPY --chown=node:node --from=pruner /usr/src/app/node_modules ./node_modules

# Copiar el package.json raíz
COPY --chown=node:node --from=pruner /usr/src/app/package.json .

# Copiar el código fuente de los paquetes
COPY --chown=node:node --from=pruner /usr/src/app/packages/quelora-public-api ./packages/quelora-public-api
COPY --chown=node:node --from=pruner /usr/src/app/packages/quelora-common ./packages/quelora-common

# Establecer el directorio de trabajo en la API
WORKDIR /usr/src/app/packages/quelora-public-api

EXPOSE 3000
CMD ["node", "app.js"]